absl-py==2.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==26.1.0
boto3==1.42.83
botocore==1.42.83
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.3.2
cloudpickle==3.1.2
contourpy==1.3.2
cycler==0.12.1
decorator==4.4.2
deepmind-lab @ file:///mnt/data-hdd/hriday/data/dmlab_pkg/deepmind_lab-1.0-py3-none-any.whl#sha256=710af8b1dd40b8ad92334dc06705d37960afce43ae1e1777fd5267e8e62b70c5
dm-control==1.0.9
dm-env==1.6
dm-tree==0.1.10
einops==0.3.0
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.3.0
gitdb==4.0.12
GitPython==3.1.46
glfw==2.10.0
gym==0.23.1
gym-notices==0.1.0
hydra-core==1.3.2
idna==3.11
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
Jinja2==3.1.6
jmespath==1.1.0
kiwisolver==1.5.0
labmaze==1.0.6
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.8.4
moviepy==1.0.3
mpmath==1.3.0
mujoco==2.3.5
networkx==3.6.1
numpy==1.23.5
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
opencv-python==4.7.0.72
orjson==3.11.8
packaging==25.0
pillow==12.2.0
platformdirs==4.9.4
proglog==0.1.12
protobuf==3.20.0
pydantic==2.12.5
pydantic_core==2.41.5
PyOpenGL==3.1.10
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pyvers==0.1.0
PyYAML==6.0.3
requests==2.33.1
ruamel.yaml==0.17.4
s3transfer==0.16.0
scipy==1.15.3
sentry-sdk==2.57.0
six==1.17.0
smmap==5.0.3
sympy==1.14.0
tensordict==0.9.1
torch==2.8.0
torchrl==0.9.2
tqdm==4.67.3
triton==3.4.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
wandb==0.25.0
wrapt==2.1.2
zipp==3.23.0
